.grid {
position: relative;
padding: 3rem 0;
display: flex;
justify-content: space-between;
list-style: none;
text-align: center;
}

/* Common style */
.grid figure {
position: relative;
float: left;
overflow: hidden;
min-width: 350px;
max-width: 500px;
max-height: 360px;
background: #3085a3;
text-align: center;
cursor: default;
}

@media screen and (min-width: 600px) {
	.grid div:nth-of-type(1) {
		margin-right: 1rem;
	}
	
	.grid div:nth-of-type(2) {
		margin-left: 1rem;
	}
}

.grid figure img {
position: relative;
display: block;
min-height: 100%;
max-width: 100%;
}

.grid figure figcaption {
padding: 2em;
color: #fff;
text-transform: uppercase;
font-size: 1.25em;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
pointer-events: none;
}

@media screen and (min-width: 600px) {
	.grid figure figcaption {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}

	figure .project__mobileLinks {
		display: none;
	}
}

.grid figure figcaption a {
  color: black;
  text-decoration: none;
}

.grid figure figcaption a:hover {
  text-decoration: underline;
}

.grid figure h2 {
font-weight: 300;
}

.grid figure h2,
.grid figure p {
margin: 0;
}

.grid figure p {
letter-spacing: 1px;
font-size: 68.5%;
}



/*---------------*/
/***** Ruby *****/
/*---------------*/
figure.effect-ruby img {
	opacity: 0.7;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

@media screen and (min-width: 600px) {
	figure.effect-ruby:hover img {
		opacity: 0.1;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}

	figure.effect-ruby h2 {
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
		-webkit-transform: translate3d(0,20px,0);
		transform: translate3d(0,20px,0);
	}

	figure.effect-ruby p {
		margin: 1rem 0 0;
		padding: 2.5rem;
		border: 1px solid #fff;
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(0,20px,0) scale(1.1);
		transform: translate3d(0,20px,0) scale(1.1);
	}

	figure.effect-ruby:hover h2 {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	figure.effect-ruby:hover p {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
	}
}

@media screen and (max-width: 599px) {
	.grid {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1.4rem 0 0 0;
		overflow: hidden;
	}
	
	.grid>div {
		width: 100%;
	}

	.projects .grid div.react-reveal {
		margin: 0 0 2rem 0;
	}

	.grid div figure {
		/* margin: 0 1rem; */
		display: flex;
		flex-direction: column;
		min-width: 320px;
		background: #3085a3;
	}

	.grid div figure div {
		overflow: hidden;
	}

	.grid figure figcaption {
		padding: 1rem;
		background: white;
		color: rgb(36, 36, 36);
		position: relative;
		z-index: 4;
	}

	.grid figure figcaption h2 {
		font-size: 1.35rem;
		/* text-decoration: underline; */
		font-weight: 400;
	}

	.grid figure figcaption p {
		padding: 0.7rem 1rem 0.1rem 1rem;
		position: relative;
		text-transform: capitalize;
		font-size: 0.9rem;
		font-weight: 300;
	}

	.grid figure figcaption a {
		color: #3085a3;
		text-decoration: underline;
	}

	figure .project__mobileLinks {
		display: flex;
		border-top: 1px solid lightgray;
		background: white;
	}

	figure .project__mobileLinks a {
		color: #3085a3;
		text-decoration: none;
		padding: 0.7rem;
		width: 50%;
	}

	figure .project__mobileLinks a:not(:last-of-type) {
		border-right: 1px solid lightgray;
	}
}